<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anime Download</title>
    <style>
        body{
            font: 400 14px/150% 'noto sans cjk sc';
        }
        .button{
            width: 200px;
            height: 50px;
            margin: 20px;
            color:#FFFFFF;
            background-color: #1da1f2
        }
        .center {
            width: 100%;
            height: auto;
            display: flex;

            flex-flow: row wrap;
            justify-content: center;
            align-content: space-between;
            align-items: center;
        }
        .text_box{
            height: 1000px;
            width: 40%;
            margin: 20px;
            font: 400 14px/140% 'cascadia code','noto sans cjk sc';
            overflow:scroll;
            border: 2px solid;
        }
    </style>
</head>

<body> 
<div class="center"> 
    <button id="log_button" class="button">refresh</button>
    <button id="stop_button" class="button">stop</button>
    <button id="config_button" class="button">set config</button>
</div>
<div class="center"> 
    <pre id='log_box' class="text_box" ></pre>
    <textarea id='config_box' class="text_box"></textarea>
</div>
</body>
 
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
    function get_log(){
        $.post('/get_log', {}, function (data, status){ 
            $('#log_box').text(data.log + data.status);
            $('#config_box').text(data.config)
        })
    } 
    function stop_app(){
        $.post('/stop_app', {}, function(data, status){
            get_log();
        })
    } 
    function set_config(){ 
        $.post('/set_config', {'config':$('#config_box').val()}, function (data, status){
            $('#log_box').val(data);
        })
    }
    $('#log_button').bind('click', get_log);
    $('#stop_button').bind('click', stop_app);
    $('#config_button').bind('click', set_config);
</script>
</html>  