{
	title_or = '进击的巨人','進擊的巨','Shingeki no Kyojin'
	title_and = '動畫','简|CHS|GB','1080'
	epsode_re = '[^a-zA-Z0-9](\d\d)[^a-zA-Z0-9]'
	epsodes = '77','78','79','80'
}
{
	title_or = '里世界','Picnic'
	title_and = '動畫','简|CHS|GB','1080'
	epsode_re = '[^a-zA-Z0-9](\d\d)[^a-zA-Z0-9]'
	epsodes = '13'
}
{
	title_or = '无职转生','Mushoku Tensei Isekai'
	title_and = '動畫','简|CHS|GB','1080'
	epsode_re = '[^a-zA-Z0-9](\d\d)[^a-zA-Z0-9]'
	epsodes = '12','13'
}
{
	title_or = '奇蛋物语','Wonder Egg'
	title_and = '動畫','简|CHS|GB','1080'
	epsode_re = '[^a-zA-Z0-9](\d\d)[^a-zA-Z0-9]'
	epsodes = '13'
}
{
	title_or = '史莱姆','Tensei Shitara Slime'
	title_and = '動畫','简|CHS|GB','1080'
	epsode_re = '[^a-zA-Z0-9](\d\d)[^a-zA-Z0-9]'
	epsodes = '13'
}
{
	title_or = '回复术士','Kaifuku Jutsushi'
	title_and = '動畫','简|CHS|GB','1080'
	epsode_re = '[^a-zA-Z0-9](\d\d)[^a-zA-Z0-9]'
	epsodes = '13'
}
{
	title_or = '石纪元第二季','Stone','STONE'
	title_and = '動畫','简|CHS|GB','1080'
	epsode_re = '[^a-zA-Z0-9](\d\d)[^a-zA-Z0-9]'
	epsodes = '12','13'
}
{
	title_or = '摇曳露营','Yuru Camp'
	title_and = '動畫','简|CHS|GB','1080'
	epsode_re = '[^a-zA-Z0-9](\d\d)[^a-zA-Z0-9]'
	epsodes = '13'
}
{
	title_or = '天地创造设计部','Tenchi Souzou Design'
	title_and = '動畫','简|CHS|GB','1080'
	epsode_re = '[^a-zA-Z0-9](\d\d)[^a-zA-Z0-9]'
	epsodes = '13'
}
{
	title_or = '梦幻岛','Neverland'
	title_and = '動畫','简|CHS|GB','1080'
	epsode_re = '[^a-zA-Z0-9](\d\d)[^a-zA-Z0-9]'
	epsodes = '19'
}
{
	title_or = '弱角友崎同学','Tomozaki'
	title_and = '動畫','简|CHS|GB','1080'
	epsode_re = '[^a-zA-Z0-9](\d\d)[^a-zA-Z0-9]'
	epsodes = '13'
}
{
	title_or = '转生成蜘蛛','轉生成蜘蛛','Kumo Desu'
	title_and = '動畫','简|CHS|GB','1080'
	epsode_re = '[^a-zA-Z0-9](\d\d)[^a-zA-Z0-9]'
	epsodes = '13'
}
{
	title_or = '咒术回战','Jujutsu'
	title_and = '動畫','简|CHS|GB','1080'
	epsode_re = '[^a-zA-Z0-9](\d\d)[^a-zA-Z0-9]'
	epsodes = '25','26','27','28','29','30'
}
{
	title_or = '堀与宫村','堀與宮村'
	title_and = '動畫','简|CHS|GB','1080'
	epsode_re = '[^a-zA-Z0-9](\d\d)[^a-zA-Z0-9]'
	epsodes = '13'
}
{
	title_or = '工作细胞 S2','工作細胞 第二季','工作細胞!!','Hataraku Saibou S'
	title_and = '動畫','简|CHS|GB','1080'
	epsode_re = '[^a-zA-Z0-9](\d\d)[^a-zA-Z0-9]'
	epsodes = '09','10','11','12','13'
}
